[gd_scene load_steps=5 format=3 uid="uid://bfrubmg84h0gr"]

[ext_resource type="Script" path="res://Scenes (CardUI)/enemy/enemy_action_picker.gd" id="1_rll73"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_acjdb"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_0wlbi"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_ou2bt"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_rll73")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_acjdb")
damage = null
type = null
chance_weight = null

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_0wlbi")

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_ou2bt")
