[gd_scene load_steps=12 format=3 uid="uid://bfrubmg84h0gr"]

[ext_resource type="Script" path="res://Scenes (CardUI)/enemy/enemy_action_picker.gd" id="1_rll73"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_acjdb"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_0wlbi"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="3_2vhxf"]
[ext_resource type="Texture2D" uid="uid://giu0sk5sv8s" path="res://Assets/art/tile_0103.png" id="3_woiid"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_ou2bt"]
[ext_resource type="Texture2D" uid="uid://ruk3xu7sg5st" path="res://Assets/art/tile_0101.png" id="6_6sbyw"]
[ext_resource type="Texture2D" uid="uid://dcpi2m1hdj2rh" path="res://Assets/art/tile_0102.png" id="8_y4tcs"]

[sub_resource type="Resource" id="Resource_kn8un"]
script = ExtResource("3_2vhxf")
number = "7"
icon = ExtResource("3_woiid")

[sub_resource type="Resource" id="Resource_08pl1"]
script = ExtResource("3_2vhxf")
number = ""
icon = ExtResource("6_6sbyw")

[sub_resource type="Resource" id="Resource_wpu0d"]
script = ExtResource("3_2vhxf")
number = ""
icon = ExtResource("8_y4tcs")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_rll73")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_acjdb")
intent = SubResource("Resource_kn8un")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_0wlbi")
intent = SubResource("Resource_08pl1")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_ou2bt")
intent = SubResource("Resource_wpu0d")
