[gd_scene load_steps=6 format=3 uid="uid://ccd50qmh2o3jf"]

[ext_resource type="Script" path="res://main.gd" id="1_g26lp"]
[ext_resource type="Texture2D" uid="uid://dlb6t7yappd3f" path="res://Images/Digi-Deck Domain Backround.png" id="2_55yyi"]
[ext_resource type="Texture2D" uid="uid://v2wv7k8j1jbc" path="res://Images/QuitButton.png" id="3_gq162"]
[ext_resource type="Texture2D" uid="uid://bnql1ronmynwp" path="res://Images/StartButton.png" id="4_e4qt3"]
[ext_resource type="AudioStream" uid="uid://8wi0573k4bf2" path="res://Audio/Crescent Dunes.mp3" id="5_rev6d"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g26lp")

[node name="Layer0" type="CanvasLayer" parent="."]
layer = 0

[node name="Anchor" type="Control" parent="Layer0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Layer0/Anchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 1, 1, 1)

[node name="Center" type="Control" parent="Layer0/Anchor"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Digi-deckDomainBackround" type="Sprite2D" parent="Layer0/Anchor/Center"]
position = Vector2(960, 540)
texture = ExtResource("2_55yyi")

[node name="Layer1" type="CanvasLayer" parent="."]

[node name="Anchor" type="Control" parent="Layer1"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="Layer1/Anchor"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton2" type="Button" parent="Layer1/Anchor/Center"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -80.0
offset_top = 928.0
offset_right = 80.0
offset_bottom = 976.0

[node name="QuitButton" type="Sprite2D" parent="Layer1/Anchor/Center"]
position = Vector2(-8.10623e-06, 952)
scale = Vector2(0.0833333, 0.080324)
texture = ExtResource("3_gq162")

[node name="StartButton" type="Sprite2D" parent="Layer1/Anchor/Center"]
position = Vector2(2.55108e-05, 828)
scale = Vector2(0.108333, 0.111111)
texture = ExtResource("4_e4qt3")

[node name="StartButton2" type="Button" parent="Layer1/Anchor/Center"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -104.0
offset_top = 784.0
offset_right = 104.0
offset_bottom = 872.0

[node name="Mainmenu Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rev6d")
volume_db = -10.779
autoplay = true

[connection signal="pressed" from="Layer1/Anchor/Center/QuitButton2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Layer1/Anchor/Center/QuitButton2" to="." method="_on_quit_button_2_pressed"]
[connection signal="pressed" from="Layer1/Anchor/Center/StartButton2" to="." method="_on_start_button_2_pressed"]
