[gd_scene load_steps=11 format=3 uid="uid://pkt84l7tswr3"]

[ext_resource type="Script" path="res://Scenes (CardUI)/shop/shop.gd" id="1_qo3kq"]
[ext_resource type="Texture2D" uid="uid://8becinpu0nt4" path="res://Assets/art/tile_0086.png" id="2_uw4an"]
[ext_resource type="Texture2D" uid="uid://bgg2k5th4yfgs" path="res://Assets/art/shopkeeper_blink.png" id="3_1h8hn"]
[ext_resource type="PackedScene" uid="uid://c4r6b22qgh0wl" path="res://Scenes (CardUI)/shop/shop_card.tscn" id="4_vypc6"]

[sub_resource type="Gradient" id="Gradient_dmpkj"]
offsets = PackedFloat32Array(0.162338, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.258824, 0.145098, 0.133333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wl0mw"]
gradient = SubResource("Gradient_dmpkj")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="Animation" id="Animation_dpdyb"]
resource_name = "blink"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopKeeper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_1h8hn"), ExtResource("2_uw4an")]
}

[sub_resource type="Animation" id="Animation_eg8fa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopKeeper:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uw4an")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnime"]
_data = {
"RESET": SubResource("Animation_eg8fa"),
"blink": SubResource("Animation_dpdyb")
}

[sub_resource type="LabelSettings" id="LabelSettings_tu0xd"]
font_size = 12

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qo3kq")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wl0mw")

[node name="DecorationLayer" type="CanvasLayer" parent="."]

[node name="ShopKeeper" type="TextureRect" parent="DecorationLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("2_uw4an")
expand_mode = 1
stretch_mode = 5

[node name="ShopkeeperAnimation" type="AnimationPlayer" parent="DecorationLayer"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vnime")
}

[node name="BlinkTimer" type="Timer" parent="DecorationLayer"]
unique_name_in_owner = true
one_shot = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Title" type="Label" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -35.0
offset_right = 67.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Shop"
label_settings = SubResource("LabelSettings_tu0xd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeaveButton" type="Button" parent="UILayer"]
offset_left = 30.0
offset_top = 38.0
offset_right = 70.0
offset_bottom = 52.0
text = "Leave"

[node name="ShopContent" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 101.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cards" type="HBoxContainer" parent="UILayer/ShopContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="ShopCard" parent="UILayer/ShopContent/Cards" instance=ExtResource("4_vypc6")]
layout_mode = 2

[node name="ShopCard2" parent="UILayer/ShopContent/Cards" instance=ExtResource("4_vypc6")]
layout_mode = 2

[node name="ShopCard3" parent="UILayer/ShopContent/Cards" instance=ExtResource("4_vypc6")]
layout_mode = 2
