[gd_scene load_steps=5 format=3 uid="uid://pkt84l7tswr3"]

[ext_resource type="Script" path="res://Scenes (CardUI)/shop/shop.gd" id="1_qo3kq"]
[ext_resource type="Texture2D" uid="uid://bamoprgmnrmsj" path="res://Assets/art/Digi-Deck Domain No Text.png" id="2_4jogj"]
[ext_resource type="PackedScene" uid="uid://bu3ffefkxptaj" path="res://Scenes (CardUI)/shop/shop_buy_button.tscn" id="3_u3vg2"]

[sub_resource type="LabelSettings" id="LabelSettings_b1ya8"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qo3kq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jogj")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Shop"
label_settings = SubResource("LabelSettings_b1ya8")
horizontal_alignment = 1

[node name="ShopContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ShopContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Shops" type="HBoxContainer" parent="VBoxContainer/ShopContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopBuyButton1" parent="VBoxContainer/ShopContainer/MarginContainer/Shops" instance=ExtResource("3_u3vg2")]
layout_mode = 2

[node name="ShopBuyButton2" parent="VBoxContainer/ShopContainer/MarginContainer/Shops" instance=ExtResource("3_u3vg2")]
layout_mode = 2

[node name="Return" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"

[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
