[gd_scene load_steps=3 format=3 uid="uid://bbv4mfugbnklu"]

[ext_resource type="Script" path="res://Scenes (CardUI)/shop/shop_notice.gd" id="1_fmpce"]
[ext_resource type="Texture2D" uid="uid://qrdouo4reew2" path="res://Assets/art/background.png" id="2_v772j"]

[node name="ShopNotice" type="Control"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmpce")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(160, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
texture = ExtResource("2_v772j")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 10.0
offset_right = 31.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "Insufficient Gold"

[node name="ReturnButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -18.0
offset_right = 24.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "Return"

[connection signal="pressed" from="TextureRect/ReturnButton" to="." method="_on_return_button_pressed"]
