{
    "activeFile": "Map1.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.9776
        }
    },
    "last.imagePath": "/Users/airilhakimi/Library/CloudStorage/OneDrive-Personal/Sekool/Mni IT Working Files/kenney_tiny-dungeon/Tilemap",
    "openFiles": [
        "Map1.tsx"
    ],
    "project": "Map1.tiled-project",
    "recentFiles": [
        "Map1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 27,
        "width": 48
    }
}
