[gd_scene load_steps=6 format=3 uid="uid://dhna04sq3k1a3"]

[ext_resource type="Script" path="res://Scenes (CardUI)/enemy/enemy.gd" id="1_17dy0"]
[ext_resource type="Texture2D" uid="uid://ck7tnxhomr78e" path="res://Assets/art/tile_0110.png" id="1_vpadu"]
[ext_resource type="Texture2D" uid="uid://kseom8hgf2fc" path="res://Assets/art/arrow.png" id="2_8pnto"]
[ext_resource type="PackedScene" uid="uid://duunu00400fbt" path="res://Scenes (CardUI)/ui/stats_ui.tscn" id="3_h6w8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvj4c"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_17dy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpadu")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 0)
rotation = -1.5708
texture = ExtResource("2_8pnto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvj4c")

[node name="StatsUI" parent="." instance=ExtResource("3_h6w8n")]
offset_top = 7.0
offset_bottom = 23.0
