[gd_scene load_steps=11 format=3 uid="uid://pbm6pft4oyng"]

[ext_resource type="Script" path="res://Scenes (CardUI)/enemy/enemy_action_picker.gd" id="1_mp7b4"]
[ext_resource type="Script" path="res://enemies/boss_willie/boss_willie_attack_action.gd" id="2_lj6va"]
[ext_resource type="Script" path="res://enemies/boss_willie/boss_willie_block_action.gd" id="3_aomgn"]
[ext_resource type="Texture2D" uid="uid://wccud6ymh2qm" path="res://Assets/art/tile_0105.png" id="3_ydi6h"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_14q1h"]
[ext_resource type="AudioStream" uid="uid://biqfynxw76s58" path="res://Assets/art/enemy_attack.ogg" id="5_ed2h2"]
[ext_resource type="Texture2D" uid="uid://bq7ydtdu8opgx" path="res://Assets/art/tile_0101.png" id="7_hpe6f"]
[ext_resource type="AudioStream" uid="uid://40lcet2s3u8o" path="res://Assets/art/enemy_block.ogg" id="8_jjyid"]

[sub_resource type="Resource" id="Resource_dk06j"]
script = ExtResource("4_14q1h")
base_text = "2x8"
icon = ExtResource("3_ydi6h")

[sub_resource type="Resource" id="Resource_ltkox"]
script = ExtResource("4_14q1h")
base_text = ""
icon = ExtResource("7_hpe6f")

[node name="BossWillieAI" type="Node"]
script = ExtResource("1_mp7b4")

[node name="BossWillieAttackAction" type="Node" parent="."]
script = ExtResource("2_lj6va")
intent = SubResource("Resource_dk06j")
sound = ExtResource("5_ed2h2")
type = 1
chance_weight = 1.0

[node name="BossWillieBlockAction" type="Node" parent="."]
script = ExtResource("3_aomgn")
intent = SubResource("Resource_ltkox")
sound = ExtResource("8_jjyid")
type = 1
chance_weight = 3.0
