[gd_scene load_steps=4 format=3 uid="uid://byt4k3u62rfjr"]

[ext_resource type="Script" path="res://Scenes (CardUI)/ui/card_menu_ui.gd" id="1_rq40i"]
[ext_resource type="Resource" uid="uid://guba80t47ud2" path="res://characters/Warrior/cards/warrior_slash.tres" id="2_xw137"]
[ext_resource type="PackedScene" uid="uid://p3qw4g3a4phu" path="res://Scenes (CardUI)/ui/card_visuals.tscn" id="3_omxe7"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_rq40i")
card = ExtResource("2_xw137")

[node name="Visuals" parent="." instance=ExtResource("3_omxe7")]
layout_mode = 2
