[gd_scene load_steps=11 format=3 uid="uid://dal7unxekqid2"]

[ext_resource type="Script" path="res://Scenes (CardUI)/ui/main_menu.gd" id="1_lpxto"]
[ext_resource type="Texture2D" uid="uid://ce5ftq0blnd4u" path="res://Assets/art/Digi-Deck Domain No Text (2).png" id="1_mfohv"]
[ext_resource type="Texture2D" uid="uid://bydxfnjsh3j63" path="res://Assets/art/tile_0084.png" id="2_lq54j"]
[ext_resource type="Texture2D" uid="uid://cnohlutja4gwk" path="res://Assets/art/tile_0088.png" id="3_040o7"]
[ext_resource type="Texture2D" uid="uid://0btm3ibxio7s" path="res://Assets/art/tile_0087.png" id="4_t5yr4"]
[ext_resource type="Texture2D" uid="uid://dl7r3fplxoris" path="res://Assets/art/tile_0120.png" id="5_t05qq"]
[ext_resource type="Texture2D" uid="uid://dayfm8kr660xj" path="res://Assets/art/tile_0110.png" id="6_ki4tp"]
[ext_resource type="Texture2D" uid="uid://dn2o80lfujbb1" path="res://Assets/art/tile_0108.png" id="7_tqcoc"]
[ext_resource type="PackedScene" uid="uid://dluw800vih6rd" path="res://Scenes (CardUI)/options/settings_tab_container.tscn" id="9_0q1dx"]

[sub_resource type="LabelSettings" id="LabelSettings_jk3dy"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.596078, 0.415686, 0.376471, 0.258824)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_lpxto")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mfohv")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -59.0
offset_right = 106.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Digi Deck Domain"
label_settings = SubResource("LabelSettings_jk3dy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="NewRun" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "New Run"

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "Exit"

[node name="Option" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "Options"

[node name="SettingsTabContainer" parent="VBoxContainer" instance=ExtResource("9_0q1dx")]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(20, 105)
scale = Vector2(2, 2)
texture = ExtResource("2_lq54j")

[node name="Assassin" type="Sprite2D" parent="."]
position = Vector2(40, 86)
scale = Vector2(2, 2)
texture = ExtResource("3_040o7")

[node name="Warrior" type="Sprite2D" parent="."]
position = Vector2(44, 112)
scale = Vector2(2, 2)
texture = ExtResource("4_t5yr4")

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(202, 112)
scale = Vector2(2, 2)
texture = ExtResource("5_t05qq")
flip_h = true

[node name="Crab" type="Sprite2D" parent="."]
position = Vector2(231, 114)
scale = Vector2(2, 2)
texture = ExtResource("6_ki4tp")
flip_h = true

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(219, 91)
scale = Vector2(2, 2)
texture = ExtResource("7_tqcoc")
flip_h = true

[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
