[gd_scene load_steps=5 format=3 uid="uid://duunu00400fbt"]

[ext_resource type="Theme" uid="uid://bptdw0dqa47mp" path="res://main_theme.tres" id="1_dh884"]
[ext_resource type="Script" path="res://Scenes (CardUI)/ui/stats_ui.gd" id="2_8b4d5"]
[ext_resource type="Texture2D" uid="uid://dtcp34376vi6r" path="res://Assets/art/tile_0102.png" id="2_wjlv8"]
[ext_resource type="PackedScene" uid="uid://dforgidxpgu8t" path="res://Scenes (CardUI)/ui/health_ui.tscn" id="4_otsg1"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_dh884")
alignment = 1
script = ExtResource("2_8b4d5")

[node name="Block" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_wjlv8")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="." instance=ExtResource("4_otsg1")]
layout_mode = 2
