[gd_scene load_steps=15 format=3 uid="uid://bddao04i22ti4"]

[ext_resource type="Texture2D" uid="uid://com66rftd7uak" path="res://Assets/thetherone.png" id="1_3exg5"]
[ext_resource type="PackedScene" uid="uid://dhna04sq3k1a3" path="res://Scenes (CardUI)/enemy/enemy.tscn" id="2_134dg"]
[ext_resource type="Script" path="res://Scenes (CardUI)/ui/hand.gd" id="2_owj4f"]
[ext_resource type="PackedScene" uid="uid://k7ajvdllifs2" path="res://Scenes (CardUI)/card_ui/card_ui.tscn" id="2_vvulx"]
[ext_resource type="PackedScene" uid="uid://bcfn1ri1fst3i" path="res://Scenes (CardUI)/player/player.tscn" id="3_b7fq5"]
[ext_resource type="Resource" uid="uid://88bq772dsht8" path="res://enemies/crab/test_enemy.tres" id="3_d5bi4"]
[ext_resource type="Resource" uid="uid://c2g2ei0h17xkb" path="res://characters/Warrior/warrior.tres" id="4_xfid1"]
[ext_resource type="Resource" uid="uid://c3wi76d1ouy1q" path="res://characters/Warrior/cards/warrior_axe_attack.tres" id="5_gi3lr"]
[ext_resource type="Resource" uid="uid://ovpls14v6exp" path="res://characters/Warrior/cards/warrior_block.tres" id="6_l726h"]
[ext_resource type="PackedScene" uid="uid://bsw4mrwkwp5bo" path="res://Scenes (CardUI)/card_target_selector/card_target_selector.tscn" id="7_4laak"]
[ext_resource type="Script" path="res://Scenes (CardUI)/ui/battle_ui.gd" id="7_ha0ax"]
[ext_resource type="PackedScene" uid="uid://bp513pxbc4fic" path="res://Scenes (CardUI)/card_ui/mana_ui.tscn" id="11_xhb4w"]
[ext_resource type="PackedScene" uid="uid://r3khmqik1fp5" path="res://Scenes (CardUI)/ui/tooltip.tscn" id="12_ye4md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0762l"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0.682353, 0.682353, 1)
texture = ExtResource("1_3exg5")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_0762l")
debug_color = Color(0, 0.6, 0.701961, 0.305882)

[node name="Enemy" parent="." instance=ExtResource("2_134dg")]
position = Vector2(205, 80)
stats = ExtResource("3_d5bi4")

[node name="Player" parent="." instance=ExtResource("3_b7fq5")]
position = Vector2(45, 80)
stats = ExtResource("4_xfid1")

[node name="CardTargetSelector" parent="." instance=ExtResource("7_4laak")]

[node name="Battle_UI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("7_ha0ax")

[node name="Hand" type="HBoxContainer" parent="Battle_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_owj4f")

[node name="CardUI" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("5_gi3lr")
char_stats = ExtResource("4_xfid1")

[node name="CardUI2" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("5_gi3lr")
char_stats = ExtResource("4_xfid1")

[node name="CardUI3" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("6_l726h")
char_stats = ExtResource("4_xfid1")

[node name="ManaUI" parent="Battle_UI" instance=ExtResource("11_xhb4w")]
char_stats = ExtResource("4_xfid1")

[node name="Tooltip" parent="Battle_UI" instance=ExtResource("12_ye4md")]
offset_top = 5.0
offset_bottom = 41.0
