[gd_scene load_steps=10 format=3 uid="uid://bddao04i22ti4"]

[ext_resource type="Texture2D" uid="uid://dr1c86aeu8ffi" path="res://Images/Map 1(19201080).png" id="1_np8r0"]
[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://Assets/art/tile_0110.png" id="2_dy3fh"]
[ext_resource type="Script" path="res://Scenes (CardUI)/ui/hand.gd" id="2_owj4f"]
[ext_resource type="PackedScene" uid="uid://k7ajvdllifs2" path="res://Scenes (CardUI)/card_ui/card_ui.tscn" id="2_vvulx"]
[ext_resource type="PackedScene" uid="uid://dq38fnc5w8udg" path="res://Scenes (CardUI)/card_target_selector/card_target_selector.tscn" id="3_se6dk"]
[ext_resource type="Resource" uid="uid://c3wi76d1ouy1q" path="res://characters/Warrior/cards/warrior_axe_attack.tres" id="5_gi3lr"]
[ext_resource type="Resource" uid="uid://ovpls14v6exp" path="res://characters/Warrior/cards/warrior_block.tres" id="6_l726h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0762l"]
size = Vector2(1920, 850)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lntrk"]

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0.682353, 0.682353, 1)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_np8r0")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(960, 425)
shape = SubResource("RectangleShape2D_0762l")
debug_color = Color(0, 0.6, 0.701961, 0.376471)

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(1534, 759)
scale = Vector2(6.2335, 6.2335)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_dy3fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_lntrk")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_se6dk")]

[node name="Battle_UI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="Battle_UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -298.8
offset_top = -147.0
offset_right = 298.8
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_owj4f")

[node name="CardUI" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("5_gi3lr")

[node name="CardUI2" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("5_gi3lr")

[node name="CardUI3" parent="Battle_UI/Hand" instance=ExtResource("2_vvulx")]
layout_mode = 2
card = ExtResource("6_l726h")
