[gd_scene load_steps=9 format=3 uid="uid://ccvfeocl141qk"]

[ext_resource type="Script" path="res://Scenes (CardUI)/battle_reward/battle_reward.gd" id="1_okiww"]
[ext_resource type="Texture2D" uid="uid://bssjhbks0m60i" path="res://Assets/art/background.png" id="2_ckd65"]
[ext_resource type="PackedScene" uid="uid://bsyla0iccm80t" path="res://Scenes (CardUI)/ui/reward_button.tscn" id="3_atwwe"]
[ext_resource type="Texture2D" uid="uid://bobiev0u048mc" path="res://Assets/art/gold.png" id="4_nmr10"]
[ext_resource type="Texture2D" uid="uid://06jvcom53rlu" path="res://Assets/art/rarity.png" id="5_jfcff"]

[sub_resource type="LabelSettings" id="LabelSettings_8e31q"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqlk3"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_67rv1"]
line_spacing = -1.0
font_size = 6

[node name="BattleReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_okiww")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ckd65")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -62.0
offset_right = 58.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Rewards"
label_settings = SubResource("LabelSettings_8e31q")
horizontal_alignment = 1

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vqlk3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GoldReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_atwwe")]
layout_mode = 2
reward_icon = ExtResource("4_nmr10")
reward_text = "127 gold"

[node name="CardReward" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" instance=ExtResource("3_atwwe")]
layout_mode = 2
reward_icon = ExtResource("5_jfcff")
reward_text = "Add New Card"

[node name="Notice" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tip: You can choose to accept
or skip rewards"
label_settings = SubResource("LabelSettings_67rv1")
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
