[gd_scene load_steps=11 format=3 uid="uid://c1rk0t3yt8dwx"]

[ext_resource type="Script" path="res://Scenes (CardUI)/enemy/enemy_action_picker.gd" id="1_vyhoe"]
[ext_resource type="Script" path="res://enemies/bat/bat_attack_action.gd" id="2_221ne"]
[ext_resource type="Texture2D" uid="uid://c37e1nvigrb50" path="res://Assets/art/tile_0103.png" id="3_ifkkg"]
[ext_resource type="Script" path="res://enemies/bat/bat_block_action.gd" id="3_q788x"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_d3to8"]
[ext_resource type="AudioStream" uid="uid://dua3x1yhkhwg2" path="res://Assets/art/enemy_attack.ogg" id="5_1lns1"]
[ext_resource type="Texture2D" uid="uid://eqtwf32107o0" path="res://Assets/art/tile_0101.png" id="7_jcpgk"]
[ext_resource type="AudioStream" uid="uid://cvrtrrve63kh" path="res://Assets/art/enemy_block.ogg" id="8_fbhdx"]

[sub_resource type="Resource" id="Resource_coqym"]
script = ExtResource("4_d3to8")
number = "2x4"
icon = ExtResource("3_ifkkg")

[sub_resource type="Resource" id="Resource_r3afj"]
script = ExtResource("4_d3to8")
number = ""
icon = ExtResource("7_jcpgk")

[node name="BatEnemyAI" type="Node"]
script = ExtResource("1_vyhoe")

[node name="BatAttackAction" type="Node" parent="."]
script = ExtResource("2_221ne")
intent = SubResource("Resource_coqym")
sound = ExtResource("5_1lns1")
type = 1
chance_weight = 3.0

[node name="BatBlockAction" type="Node" parent="."]
script = ExtResource("3_q788x")
intent = SubResource("Resource_r3afj")
sound = ExtResource("8_fbhdx")
type = 1
chance_weight = 1.0
