[gd_scene load_steps=7 format=3 uid="uid://bc2t1j45hp60"]

[ext_resource type="Script" path="res://Scenes (CardUI)/map/map.gd" id="1_4y16x"]
[ext_resource type="Script" path="res://Scenes (CardUI)/map/map_generator.gd" id="2_x0lhi"]
[ext_resource type="Resource" uid="uid://botbcs7m4q816" path="res://battles/battle_stats_pool.tres" id="3_pcjhb"]
[ext_resource type="AudioStream" uid="uid://dgjfg0cpm8ors" path="res://audio/map/放送remastered.mp3" id="4_vuk30"]

[sub_resource type="Gradient" id="Gradient_iw4af"]
colors = PackedColorArray(0.215686, 0.215686, 0.215686, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3dh67"]
gradient = SubResource("Gradient_iw4af")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_4y16x")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_x0lhi")
battle_stats_pool = ExtResource("3_pcjhb")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_3dh67")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vuk30")
autoplay = true
