[gd_scene load_steps=7 format=3 uid="uid://bcfn1ri1fst3i"]

[ext_resource type="Script" path="res://Scenes (CardUI)/player/player.gd" id="1_d527u"]
[ext_resource type="Texture2D" uid="uid://dl7uohsn6bfik" path="res://Assets/art/tile_0087.png" id="1_jgu5e"]
[ext_resource type="PackedScene" uid="uid://duunu00400fbt" path="res://Scenes (CardUI)/ui/stats_ui.tscn" id="2_ghuq6"]
[ext_resource type="PackedScene" uid="uid://du4h7krjx4r2w" path="res://Scenes (CardUI)/status_handler/status_handler.tscn" id="4_7mqjv"]
[ext_resource type="PackedScene" uid="uid://c53r8jelw5yx6" path="res://Scenes (CardUI)/modifier_handler/modifier_handler.tscn" id="5_ortff"]
[ext_resource type="PackedScene" uid="uid://dt5x6vmaay7ih" path="res://Scenes (CardUI)/modifier_handler/modifier.tscn" id="6_40gsb"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_d527u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jgu5e")

[node name="StatsUI" parent="." instance=ExtResource("2_ghuq6")]
offset_top = 6.0
offset_bottom = 22.0

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_7mqjv")]
offset_left = -24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 24.0
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("5_ortff")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("6_40gsb")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("6_40gsb")]
type = 1

[node name="CardCostModifier" parent="ModifierHandler" instance=ExtResource("6_40gsb")]
type = 2
