[gd_scene load_steps=2 format=3 uid="uid://da27teg03wkmi"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://Godot Working File/art/background.png" id="1_15t5b"]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.380392, 0.380392, 0.380392, 1)
texture = ExtResource("1_15t5b")
centered = false
metadata/_edit_lock_ = true
